#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project 3, FYS 3150 / 4150, fall 2013
\end_layout

\begin_layout Author
Odd Petter Sand and Nathalie Bonatout 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The aim for this third project is to create an algorithm which should be
 able to simulation the solar system.
 To make things easier, we will begin by working on a system composed by
 only two planets, the Sun and the Earth, and supposed that since the mass
 of the Sun is larger that the mass of the Earth, the motion of the sun
 can be neglect.
 Then, we will progressively add more and more planets to our system.
\end_layout

\begin_layout Standard
It is too important to underline the fact that we will consider all the
 motions as motions in a plane.
\end_layout

\begin_layout Section
Theory and Technicalities
\end_layout

\begin_layout Subsection
System Sun - Earth
\end_layout

\begin_layout Standard
Newton's law of gravitation gives us the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G}=\frac{G.M_{Earth}.M_{Sun}}{r^{2}}
\]

\end_inset

where
\begin_inset Formula $M_{Sun}$
\end_inset

 and 
\begin_inset Formula $M_{Earth}$
\end_inset

 are, as we can expect it, the masses of the Sun and the Earth, 
\begin_inset Formula $r$
\end_inset

 is the distance separating them, and 
\begin_inset Formula $G$
\end_inset

 the gravitational constant.Thanks to this relation and to Newton's second
 law of motion, we can get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}=\frac{F_{G,x}}{M_{Earth}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}y}{dt^{2}}=\frac{F_{G,y}}{M_{Earth}}
\]

\end_inset

where 
\begin_inset Formula $F_{G,y}$
\end_inset

 and 
\begin_inset Formula $F_{G,x}$
\end_inset

 are the components on y and x of the gravitational force (reminder: we
 are working in a plane, which is why we don't take into account the z component
).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We want now to transform the two above equations into a set of coupled first
 order differential equations.
\end_layout

\begin_layout Standard
We can express the components of 
\begin_inset Formula $F$
\end_inset

 by doing a projection as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G,x}=-\frac{G.M_{Earth}.M_{Sun}}{r^{2}}.cos(\theta)=-\frac{G.M_{Earth}.M_{Sun}}{r^{3}}.x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G,y}=-\frac{G.M_{Earth}.M_{Sun}}{r^{2}}.sin(\theta)=-\frac{G.M_{Earth}.M_{Sun}}{r^{3}}.y
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x=rcos(\theta)$
\end_inset

 and 
\begin_inset Formula $y=rsin(\theta)$
\end_inset

.
\end_layout

\begin_layout Standard
So we know that, by definition,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv}{dt}=a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=v
\]

\end_inset


\end_layout

\begin_layout Standard
Applied here, we got 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv_{x}}{dt}=-\frac{G.M_{Sun}}{r^{3}}.x\quad\frac{dv_{y}}{dt}=-\frac{G.M_{Sun}}{r^{3}}.y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=v_{x}\quad\frac{dy}{dt}=v_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
By doing this, we translated our two order differential equations into one
 order differential equations.
 We want now to use interesting set of dimensions.
\end_layout

\begin_layout Standard
It is relevant here to look a bit to the International System.
 We usually process things by using second as the unit of time variable,
 but here, we are dealing with celestial bodies.
 Thus, we will process our data with year as time unit.
 Furthermore, we will use the A.U.
 (i.e.
 Astronomical unit, the distance Sun-Earth) as the unit for the distances.
 So in terms of units, we have here -penser à ajouter l'analyse dimensionnelle
 ici--
\end_layout

\begin_layout Standard
So we have here 
\begin_inset Formula $1AU=1,5.10^{11}m$
\end_inset

 and 
\begin_inset Formula $1year=3,2.10^{7}s$
\end_inset

.
 The motion is supposed to be circular, thus, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{Earth}.a_{Earth}=F_{G}=G.M_{Earth}.M_{Sun}\quad\Leftrightarrow\quad M_{Earth}.\frac{v_{Earth}}{r_{Sun-Earth}}^{2}=G.\frac{M_{Earth}.M_{Sun}}{r_{Sun-Earth}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus : 
\begin_inset Formula 
\[
v_{Earth}^{2}=G.\frac{M_{Sun}}{r_{Sun-Earth}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $r$
\end_inset

 is, as we said it, the distance between the Sun and the Earth.
 Thus, equal to 1AU, according to the definition of the unit.
\end_layout

\begin_layout Standard
Thus, we can rewrite this equation as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{Earth}^{2}=4\pi^{2}.[\frac{(A.U)^{2}}{year^{2}}]\quad\Leftrightarrow\quad v_{Earth}=4\pi.[\frac{AU}{year}]
\]

\end_inset


\end_layout

\begin_layout Standard
We will now look at how to discretize it.
 We are working on a continuous system, but want to male it into a discretized
 one.
 We will do the demonstration with the variable x, and assume that it works
 in the same way for y.
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula 
\[
v_{x}=\frac{dx}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
The step intervalle looks like 
\begin_inset Formula $[t_{0};t_{max}]$
\end_inset

.
 We will work on 
\begin_inset Formula $n_{Steps}$
\end_inset

.
 Let's define h as 
\begin_inset Formula $h=\frac{t_{max}-t_{0}}{n_{Steps}}$
\end_inset

.
 Thus we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{i}=t_{0}+i.h\text{ for each i belonging to {\displaystyle [0,n_{Steps}],} }
\]

\end_inset


\end_layout

\begin_layout Standard
We can now define 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=x(t_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
By using Taylor's expansion, we have 
\begin_inset Formula $x_{i+1}=x_{i}+h.v_{x,i}+\frac{h}{2!}^{2}.a_{x,i}(t)+\frac{h^{3}}{3!}.o(h^{5})\quad x_{i-1}=x_{i}-h.v_{x,i}(t)+\frac{h^{2}}{2!}.a_{x,i}(t)+o(h^{3})$
\end_inset


\end_layout

\begin_layout Standard
Thus [Work in Progress !!]
\end_layout

\begin_layout Standard
// Adding more elements to our system will just be a matter of including
 their Forces in the equation's system.
 Then wouhouh !
\end_layout

\begin_layout Subsection
No idea for the name now ~ Program algo
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Natsu/Desktop/Class.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Class Diagram
\begin_inset Quotes erd
\end_inset

 ...
 Should evolved ;p
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
