#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project 3, FYS 3150 / 4150, fall 2013
\end_layout

\begin_layout Author
Odd Petter Sand and Nathalie Bonatout 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The aim for this third project is to create an algorithm which should be
 able to simulation the solar system.
 To make things easier, we will begin by working on a system composed by
 only two planets, the Sun and the Earth, and supposed that since the mass
 of the Sun is larger that the mass of the Earth, the motion of the sun
 can be neglect.
 Then, we will progressively add more and more planets to our system.
 The main mathematical tool we will use to study this system is the Runge
 Kutta 4th order method.
 One of the main point here is to study the stability of our algorithm,
 thanks to the initial conditions that we will apply to our system.
\end_layout

\begin_layout Section
Theory and Technicalities
\end_layout

\begin_layout Subsection
System Sun - Earth
\end_layout

\begin_layout Standard
Newton's law of gravitation gives us the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G}=\frac{G.M_{Earth}.M_{Sun}}{r^{2}}
\]

\end_inset

where
\begin_inset Formula $M_{Sun}$
\end_inset

 and 
\begin_inset Formula $M_{Earth}$
\end_inset

 are, as we can expect it, the masses of the Sun and the Earth, 
\begin_inset Formula $r$
\end_inset

 is the distance separating them, and 
\begin_inset Formula $G$
\end_inset

 the gravitational constant.Thanks to this relation and to Newton's second
 law of motion, we can get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}=\frac{F_{G,x}}{M_{Earth}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}y}{dt^{2}}=\frac{F_{G,y}}{M_{Earth}}
\]

\end_inset

where 
\begin_inset Formula $F_{G,y}$
\end_inset

 and 
\begin_inset Formula $F_{G,x}$
\end_inset

 are the components on y and x of the gravitational force (reminder: we
 are working in a plane, which is why we don't take into account the z component
).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We want now to transform the two above equations into a set of coupled first
 order differential equations.
\end_layout

\begin_layout Standard
We can express the components of 
\begin_inset Formula $F$
\end_inset

 by doing a projection as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G,x}=-\frac{G.M_{Earth}.M_{Sun}}{r^{2}}.cos(\theta)=-\frac{G.M_{Earth}.M_{Sun}}{r^{3}}.x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G,y}=-\frac{G.M_{Earth}.M_{Sun}}{r^{2}}.sin(\theta)=-\frac{G.M_{Earth}.M_{Sun}}{r^{3}}.y
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x=rcos(\theta)$
\end_inset

 and 
\begin_inset Formula $y=rsin(\theta)$
\end_inset

.
\end_layout

\begin_layout Standard
So we know that, by definition,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv}{dt}=a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=v
\]

\end_inset


\end_layout

\begin_layout Standard
Applied here, we got 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv_{x}}{dt}=-\frac{G.M_{Sun}}{r^{3}}.x\quad\frac{dv_{y}}{dt}=-\frac{G.M_{Sun}}{r^{3}}.y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=v_{x}\quad\frac{dy}{dt}=v_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
By doing this, we translated our two order differential equations into one
 order differential equations.
 We want now to use interesting set of dimensions.
\end_layout

\begin_layout Standard
It is relevant here to look a bit to the International System.
 We usually process things by using second as the unit of time variable,
 but here, we are dealing with celestial bodies.
 Thus, we will process our data with year as time unit.
 Furthermore, we will use the A.U.
 (i.e.
 Astronomical unit, the distance Sun-Earth) as the unit for the distances.
 So in terms of units, we have here -penser à ajouter l'analyse dimensionnelle
 ici--
\end_layout

\begin_layout Standard
So we have here 
\begin_inset Formula $1AU=1,5.10^{11}m$
\end_inset

 and 
\begin_inset Formula $1year=3,2.10^{7}s$
\end_inset

.
 The motion is supposed to be circular, thus, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{Earth}.a_{Earth}=F_{G}=G.M_{Earth}.M_{Sun}\quad\Leftrightarrow\quad M_{Earth}.\frac{v_{Earth}}{r_{Sun-Earth}}^{2}=G.\frac{M_{Earth}.M_{Sun}}{r_{Sun-Earth}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus : 
\begin_inset Formula 
\[
v_{Earth}^{2}=G.\frac{M_{Sun}}{r_{Sun-Earth}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $r$
\end_inset

 is, as we said it, the distance between the Sun and the Earth.
 Thus, equal to 1AU, according to the definition of the unit.
\end_layout

\begin_layout Standard
Thus, we can rewrite this equation as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{Earth}^{2}=4\pi^{2}.[\frac{(A.U)^{2}}{year^{2}}]\quad\Leftrightarrow\quad v_{Earth}=4\pi.[\frac{AU}{year}]
\]

\end_inset


\end_layout

\begin_layout Standard
We will now look at the way to discretize it.
 We are working on a continuous system, but want to make it into a discretized
 one.
 We will do the demonstration with the variable x, and assume that it works
 in the same way for y.
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula 
\[
v_{x}=\frac{dx}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
The step intervalle looks like 
\begin_inset Formula $[t_{0};t_{max}]$
\end_inset

.
 We will work on 
\begin_inset Formula $n_{Steps}$
\end_inset

.
 Let's define h as 
\begin_inset Formula $h=\frac{t_{max}-t_{0}}{n_{Steps}}$
\end_inset

.
 Thus we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{i}=t_{0}+i.h\text{ for each i belonging to {\displaystyle [0,n_{Steps}],} }
\]

\end_inset


\end_layout

\begin_layout Standard
We can now define 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=x(t_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
The general formulae of Simpson's rule is: 
\begin_inset Formula $\intop_{t_{i}}^{t_{i}+1}f(t,x)dt=\frac{1}{6}h(f(t_{i},x_{i})+2f(t_{i+\frac{1}{2}},x_{i+\frac{1}{2}})+f(t_{i+1},x_{i+1}))$
\end_inset

.
 
\end_layout

\begin_layout Standard
Runge-Kutta's method defines four quantities, to predict and correct the
 value of 
\begin_inset Formula $x_{i+1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}=f(t_{i},x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{2}=f(t_{i+\frac{1}{2}},x_{i+\frac{1}{2}})\qquad x_{i+\frac{1}{2}}=x_{i}+\frac{h}{2}k_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{3}=f(t_{i+\frac{1}{2}},x_{i+\frac{1}{2}}^{^{*}})\qquad y_{i+\frac{1}{2}}=x_{i}+\frac{h}{2}k_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k4=f(t_{i+1},x_{i+1})\qquad x_{i+1}=x_{i}+hk_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
In our case, we will have to compute this results four times by time step:
 once for the x and for the y positions, and once for the x and y velocities.
 And because x, y and their velocities are functions from the distance 
\begin_inset Formula $r$
\end_inset

, we will have to compute after each step the new distance between each
 planet to keep on working with a coherent algorithm.
\end_layout

\begin_layout Standard
This Runge-Kutta algorithm is especially interesting since we only need
 initial conditions to unfold it.
\end_layout

\begin_layout Subsection
Adding more elements to our system
\end_layout

\begin_layout Standard
We saw how to compute our equations in a two elements system, but what happens
 if we want to add more elements?
\end_layout

\begin_layout Standard
Obviously, the expression of the forces will change.
 Let's assume that we now are considering a system composed by n bodies.
 The new expression of the force on the x axis exerced by the other planets
 on, for example, the Earth, will look like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{Earth,x}=\sum_{Planet!=Earth}G*\frac{m_{Planet}*m_{Earth*}(x_{Earth}-x_{Planet})}{r_{Earth-Planet}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, the expression of the derivative of the velocity will change into:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv_{Earth,x}}{dt}=\sum_{Planet!=Earth}G*\frac{m_{Planet}*(x_{Earth}-x_{Planet})}{r_{Earth-Planet}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
This change will also have to be applied for y velocity.
\end_layout

\begin_layout Subsection
Structure and tools of the code
\end_layout

\begin_layout Standard
To solve this problem, we wrote a Runge Kutta of 4 order, in the object-oriented
 style.
 Thus, we created two main classes:
\end_layout

\begin_layout Itemize
CelestialBody, the class describing every objects of the solar system.
 A celestialBody contains characteristics such as a name, a mass, or vectors
 defining the position, the velocity and the force exerced by other objects,
 and a boolean, to decide wether the current object should be seen by our
 algorithm as fixed, or not.
 This feature will be very useful at first, to test our algorithm on a two
 bodies system.
\end_layout

\begin_layout Itemize
SolarSystem, which is basically an array of CelestialBodies.
 Thus, this class will be used to determine the force exerced by other objects,
 body after body, and will also be used to plot our system.
\end_layout

\begin_layout Standard
Another class, constants, is, as we can expect it, a container of all the
 astrophysic constants that were useful for this project.
\end_layout

\begin_layout Standard
And to finish about program flow, all these classes were used in a main
 class, which was our controller.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ClassDiagram.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Class Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Earth - Sun system
\end_layout

\begin_layout Subsubsection
Circular Orbit
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Circular_2_Year_Day.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time step : every days
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Circular_2_Year_Minute_Output.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time step : every minutes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Plots for different time steps - length 2 years
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Circular_2_Year_Day_Output.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conservation of the kinetic and potential energies, and of the angular momentum
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can notive that our algorithm is rather stable for our time steps.
 We notice too that the kinetic and potential energies are constant, as
 the angular momentum: once the rotation of our planet has begun, the motion
 can be seen as uniform: the speed is constant.Thus, the kinetic energy is
 a constant, since 
\begin_inset Formula $E_{c}=$
\end_inset

.
 
\begin_inset Formula $E_{p}=-G*\frac{m_{Earth}*m_{Sun}}{r_{Sun-Earth}}$
\end_inset

, thus the potential energy is a constant too.
\end_layout

\begin_layout Standard
About the angular momentum: it is expressed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{L}=\hat{r}.\hat{p}
\]

\end_inset

where r is position vector of our planet, and p its linear momentum.
 p is defined as:
\begin_inset Formula $\hat{p}=m*\hat{v}$
\end_inset

.
\end_layout

\begin_layout Standard
Since the velocity is constant, and the distant between the Sun and the
 Earth won't change, we will have a constant angular momentum too.
\end_layout

\begin_layout Subsubsection
Escape velocity
\end_layout

\begin_layout Standard
We now consider a planet which begins at a distance of 1 AU from the Sun.
 We found that an initial velocity for this planet equal to 1.72464 m.s-1
 results in its escape from the Sun.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Escapte_Earth_Velocity.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Escape from the Solar system
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Earth - Jupiter - Sun system
\end_layout

\begin_layout Subsubsection
Adding Jupiter
\end_layout

\begin_layout Standard
Among all the planets of the solar system, we chose Jupiter since it was
 the planet which has the biggest mass.
 Indeed, its mass is only 1000 times smaller than the mass of the Sun.
 
\end_layout

\begin_layout Standard
The main point here is to study the stability of the results after adding
 Jupiter into our system.
 We will change the mass of Jupiter, by multiplying it at first by a factor
 of 10, then by a factor of 1000.
 We expect that the change will be really small with a factor of 10, but
 that our system won't be stable with the 1000 factor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Jpiter_Eart_Sun_1.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
With the real mass of Jupiter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Jpiter_Eart_Sun_10.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
With the 10* mass of Jupiter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Jpiter_Eart_Sun_1000.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
With the 1000* mass of Jupiter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thanks to the plots, we can check that indeed, once that the mass of Jupiter
 becomes equal to the mass of the Sun, the stability of our algorithm becomes
 questionable: since Jupiter has a strong gravitational influence on the
 solar system, if we increase its mass, we completely modify our planets
 orbits.
 Thud, we can see that on the last plot, the Earth escapes the solar system.
\end_layout

\begin_layout Subsubsection
Moving Sun
\end_layout

\begin_layout Standard
To get closer to the real system, we now consider that the Sun is moving.
 To do so, we will take the center of mass of our system not on the sun
 anymore, but on the origin of our system.
 Furthermore, we want the total momentum of the system to be 0, thus, we
 will evaluate the initial velocity of the sun as follow:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{Sun}=-\frac{\sum m_{Planet}*v_{Planet}}{m_{Sun}}
\]

\end_inset


\end_layout

\begin_layout Standard
We found an initial velocity for the Sun of 12.40e3 m.s-1
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Moving_Sun_1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sun - Jupiter - Earth in motion
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/Moving_Sun_2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sun - Jupiter - Earth in motion - Sun's motion
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see the influence of our two planets (mainly Jupiter) on the orbit
 of the Sun.
\end_layout

\begin_layout Subsection
Extending the algorithm to all the planets of the Solar system
\end_layout

\begin_layout Standard
Since our algorithm was written with the goal of being used for the entire
 Solar system, adding the other planets was only a matter of increasing
 the number of CelestialBodies.
 As initial values for the velocity, we took the following values:
\begin_inset Foot
status open

\begin_layout Plain Layout
Source : 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://nssdc.gsfc.nasa.gov/planetary/factsheet/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mercury
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Venus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Earth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jupiter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saturn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uranus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neptun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pluto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $47.9e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $35.0e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $29.8e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $24.1e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13.1e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.7e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.8e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.4e3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.7e3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Initial velocities (m.s-1)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The velocity of the Sun is still evalutated in the process, to keep the
 total momentum of our system equal to 0.
\end_layout

\begin_layout Standard
If we want to plot entire trajectories for every planet, we now have to
 pay attention to the time length used to compute our algorithm.
 Indeed, Pluto, for example, which is the farthest planet of the Sun, has
 an orbital period of 90588 (i.e.
 255 years) days whereas Jupiter, which was our farthest planet until now,
 only has an orbital period of 4331 days.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screens Report/All_Planets_Small_TimePeriod.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Perihelion precession of Mercury
\end_layout

\begin_layout Standard
// If you want to write something about the theory here ?
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
From this project, we learned that 
\end_layout

\end_body
\end_document
